spring.application.name=consumerapp


server.port = 8082

rabbitmq.queue.employeequeue = employee_queue

rabbitmq.routing.employeeroutingkey = employee_route_key

rabbitmq.exchange.topicexchange = topic_exchange

