spring.application.name=producerapp

rabbitmq.queue.name=tdc
rabbitmq.exchange.name=tdc_exchange
rabbitmq.routing.key=tdc_routing_key
rabbitmq.queue.json.name=tdc_json
rabbitmq.routing.json.key=tdc_routing_json_key